<configuration-text>
## Last changed: 2023-05-25 02:12:35 PDT
version 21.2R3.8;
groups {
    member0 {
        system {
            host-name r1;
            backup-router 10.49.127.254;
        }
        interfaces {
            fxp0 {
                unit 0 {
                    family inet {
                        address 10.49.123.97/19;
                    }
                }
            }
        }
    }
    global {
        system {
            root-authentication {
                encrypted-password "$1$ZUlES4dp$OUwWo1g7cLoV/aMWpHUnC/";
            }
            login {
                class wheel {
                    permissions snmp;
                }
                user regress {
                    uid 928;
                    class superuser;
                    shell csh;
                    authentication {
                        encrypted-password "$1$kPU..$w.4FGRAGanJ8U4Yq6sbj7.";
                    }
                }
                user remote {
                    uid 2000;
                    class super-user;
                }
            }
            services {
                finger;
                ftp;
                rlogin;
                ssh {
                    root-login allow;
                }
                telnet;
                xnm-clear-text;
                netconf {
                    ssh;
                }
            }
            domain-name englab.juniper.net;
            domain-search [ englab.juniper.net juniper.net jnpr.net ];
            time-zone America/Los_Angeles;
            debugger-on-break;
            dump-on-panic;
            authentication-order [ password radius ];
            name-server {
                10.49.32.95;
                10.49.32.97;
            }
            radius-server {
                10.48.144.16 secret "$9$TQ/t1IcSrKAt0IRheK8X7VYgaZDm5zNdiqmTn6";
                10.48.144.17 secret "$9$GqUqf3nCApOPfQn690ORhSeWL7-boZDylsgoGHk";
            }
            syslog {
                host log {
                    kernel info;
                    any notice;
                    pfe info;
                    interactive-commands any;
                }
                file messages {
                    kernel info;
                    any notice;
                    authorization info;
                    pfe info;
                    archive world-readable;
                }
                file security {
                    interactive-commands any;
                    archive world-readable;
                }
            }
            processes {
                routing enable;
                ntp enable;
                management enable;
                watchdog enable;
                snmp enable;
                inet-process enable;
                mib-process enable;
            }
            ntp {
                boot-server 66.129.255.75;
                server 66.129.255.75;
                server 172.29.131.60;
                server 172.29.135.60;
            }
        }
        chassis {
            dump-on-panic;
        }
        snmp {
            location "Systest lab";
            contact "Jay Lloyd";
            interface fxp0.0;
            community public {
                authorization read-only;
            }
            community private {
                authorization read-write;
            }
        }
        routing-options {
            static {
                /* corperate and alpha net */
                route 172.16.0.0/12 {
                    next-hop 10.49.127.254;
                    retain;
                    no-readvertise;
                }
                /* eng lab nets */
                route 192.168.0.0/16 {
                    next-hop 10.49.127.254;
                    retain;
                    no-readvertise;
                }
                /* IT Networks */
                route 10.0.0.0/8 {
                    next-hop 10.49.127.254;
                    retain;
                    no-readvertise;
                }
                /* Sacramento */
                route 66.129.0.0/16 {
                    next-hop 10.49.127.254;
                    retain;
                    no-readvertise;
                }
            }
        }
    }
}
apply-groups global;
system {
    host-name r1;
    ports {
        console log-out-on-disconnect;
    }
}
interfaces {
    ge-0/0/0 {
        unit 0 {
            family inet {
                address 192.168.14.0/31;
            }
            family iso;
            family mpls;
        }
    }
    ge-0/0/1 {
        unit 0 {
            family inet {
                address 192.168.12.0/31;
            }
            family iso;
            family mpls;
        }
    }
    ge-0/0/2 {
        unit 0 {
            family inet {
                address 192.168.13.0/31;
            }
            family iso;
            family mpls;
        }
    }
    fxp0 {
        unit 0 {
            family inet {
                address 10.49.123.97/19;
            }
        }
    }
    lo0 {
        unit 0 {
            family inet {
                address 1.1.1.1/32;
            }
            family iso {
                address 49.0001.0001.0001.0001.00;
            }
        }
    }
}
policy-options {
    policy-statement lb {
        then {
            load-balance per-packet;
        }
    }
}
routing-options {
    autonomous-system 100;
    forwarding-table {
        export lb;
    }
}
protocols {
    isis {
        interface ge-0/0/0.0 {
            level 2 metric 25;
            point-to-point;
        }
        interface ge-0/0/1.0 {
            level 2 metric 9;
            point-to-point;
        }
        interface ge-0/0/2.0 {
            point-to-point;
        }
        interface lo0.0 {
            passive;
        }
        level 1 disable;
        level 2 wide-metrics-only;
        traffic-engineering {
            family inet {
                shortcuts;
            }
        }
    }
    mpls {
        no-cspf;
        label-switched-path r4viar3 {
            to 4.4.4.4;
            metric 12;
            primary r3strict;
        }
        label-switched-path r3long {
            to 3.3.3.3;
            metric 1;
            primary r3long;
        }
        path r3strict {
            3.3.3.3 strict;
        }
        path r3long {
            2.2.2.2 strict;
            4.4.4.4 strict;
        }
        interface ge-0/0/0.0;
        interface ge-0/0/1.0;
        interface ge-0/0/2.0;
    }
    rsvp {
        interface ge-0/0/0.0;
        interface ge-0/0/1.0;
        interface ge-0/0/2.0;
    }
}
</configuration-text>